FishFM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FishFM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:FishFM.Converter"
        mc:Ignorable="d" d:DesignWidth="520" d:DesignHeight="570"
        x:Class="FishFM.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Closing="Window_OnClosing"
        Opened="TopLevel_OnOpened"
        MinWidth="520" Width="520" MaxWidth="920" 
        Height="610" MaxHeight="612" MinHeight="610"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="AcrylicBlur"
        Background="#80D7D8D9"
        Title="鱼声FM">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <converter:TrackTimeConverter x:Key="TimeConverter"/>
        <FontFamily x:Key="RemixIconFont">avares://FishFM/Assets/#remixicon</FontFamily>
    </Window.Resources>
    
    <Window.Styles>
        <Style Selector="StackPanel#BtnControl > TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"></Setter>
            <Setter Property="Opacity" Value="0.55"></Setter>
        </Style>
        <Style Selector="StackPanel#BtnControl > TextBlock:pointerover">
            <Setter Property="Foreground" Value="#0078D7"></Setter>
            <Setter Property="Opacity" Value="0.95"></Setter>
        </Style>
    </Window.Styles>
    
    <StackPanel Name="MainPanel" Orientation="Vertical" VerticalAlignment="Top">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="SandyBrown"
                    TintOpacity="0.8"
                    MaterialOpacity="0.8" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <TabControl TabStripPlacement="Bottom" Width="{Binding ElementName=MainPanel,Path=Width}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 28 0 6"
                    SelectionChanged="ChangeTab"
                    SelectedIndex="{Binding TabIndex}">
            <TabItem Header="日推" Margin="6 0"></TabItem>
            <TabItem Header="发现" Margin="6 0"></TabItem>
            <TabItem Header="私人" Margin="6 0"></TabItem>
        </TabControl>
        
        <Menu IsVisible="False">
            <MenuItem Header="_File">
                <MenuItem Header="_Play/Pause_U" 
                          Command="{Binding PlayPauseMusic}" 
                          HotKey="Space"/>
                <MenuItem Header="_Play/Pause_Air"
                          Command="{Binding PlayPauseMusic}" 
                          HotKey="MediaPlayPause"/>
                <MenuItem Header="_Stop"
                          Command="{Binding Pause}" 
                          HotKey="MediaStop"/>
                <MenuItem Header="_Next"
                          Command="{Binding PlayNext}" 
                          HotKey="MediaNextTrack"/>
                <MenuItem Header="_Prev"
                          Command="{Binding PlayPrev}" 
                          HotKey="MediaPreviousTrack"/>
            </MenuItem>
        </Menu>
        
       <Border CornerRadius="32" Width="260" Height="260" Opacity="0.9"
               BorderThickness="2" BorderBrush="#F3F6F9"
               Margin="0 12 0 14">
            <Border.Background>
                <ImageBrush Source="{Binding AlbumPic}"></ImageBrush>
            </Border.Background>
        </Border>
        <TextBlock Text="{Binding CurrentSong.Name}"
                   FontSize="16" Padding="0 6" Foreground="{DynamicResource ThemeForegroundBrush}"
                   TextAlignment="Center" Height="30" Opacity="0.95" />
        <TextBlock Text="{Binding CurrentSong.ArtistInfo[0].Name}" 
                   Foreground="{DynamicResource ThemeForegroundBrush}" FontSize="14" Height="22"
                   TextAlignment="Center" Padding="0 3" Opacity="0.85" />
        <TextBlock Text="{Binding CurrentSong.AlbumInfo.Name}"
                   FontSize="12" Foreground="{DynamicResource ThemeForegroundBrush}" Height="26"
                   TextAlignment="Center" Padding="0 6" Opacity="0.75" />
        <ProgressBar Minimum="0.0" Maximum="10000.0" 
                     Value="{Binding ProcessWidth}" Margin="20 10 20 6"></ProgressBar>
        <Grid Margin="8 0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding CurrentPosition, Converter={StaticResource TimeConverter}}"
                       Grid.Column="0" TextAlignment="Left" Opacity="0.65"
                       Foreground="{DynamicResource ThemeForegroundBrush}" 
                       FontSize="12"></TextBlock>
            <TextBlock Text="{Binding TrackLength, Converter={StaticResource TimeConverter}}"
                       Grid.Column="1" TextAlignment="Right" Opacity="0.65"
                       Foreground="{DynamicResource ThemeForegroundBrush}" 
                       FontSize="12"></TextBlock>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Margin="10 2"
                    x:Name="BtnControl" Height="76"
                    VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock FontFamily="{StaticResource RemixIconFont}" FontSize="22"
                       IsVisible="{Binding !Liked}"
                       Tapped="LikeSong"
                       Padding="22 26" Cursor="Hand" Text="&#xee09;"></TextBlock>
            <TextBlock FontFamily="{StaticResource RemixIconFont}" FontSize="22"
                       IsVisible="{Binding Liked}" Foreground="#0078D7"
                       Tapped="DislikeSong"
                       Padding="22 26" Cursor="Hand" Text="&#xee08;"></TextBlock>
            <TextBlock FontFamily="{StaticResource RemixIconFont}" FontSize="22"
                       Tapped="PrevSong"
                       Padding="22 26" Cursor="Hand" Text="&#xf13f;"></TextBlock>
            <TextBlock FontFamily="{StaticResource RemixIconFont}" FontSize="48"
                       Tapped="PlaySong" IsVisible="{Binding !Playing}"
                       Padding="13" Cursor="Hand" Text="&#xf00a;"></TextBlock>
            <TextBlock FontFamily="{StaticResource RemixIconFont}" FontSize="48"
                       Tapped="PauseSong" IsVisible="{Binding Playing}"
                       Padding="13" Cursor="Hand" Text="&#xefd7;"></TextBlock>
            <TextBlock FontFamily="{StaticResource RemixIconFont}" FontSize="22"
                       Tapped="NextSong"
                       Padding="22 26" Cursor="Hand" Text="&#xf143;"></TextBlock>
            <TextBlock FontFamily="{StaticResource RemixIconFont}" FontSize="22"
                       Tapped="ShareSong"
                       Padding="22 26" Cursor="Hand" Text="&#xf0f7;"></TextBlock>
        </StackPanel>
        <TextBlock Foreground="{DynamicResource ThemeAccentBrush2}" TextAlignment="Center" HorizontalAlignment="Center"
                   Padding="0 0 0 12" Height="26" Opacity="0.7"
            Text="{Binding TipText}"></TextBlock>
    </StackPanel>

</Window>
