FishFM/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FishFM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:FishFM.Converter"
        mc:Ignorable="d" d:DesignWidth="520" d:DesignHeight="570"
        x:Class="FishFM.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Closing="Window_OnClosing"
        Opened="TopLevel_OnOpened"
        Background="#FAFFF8"
        MinWidth="520" Width="520" WindowStartupLocation="CenterScreen"
        MaxWidth="520" Height="628" MaxHeight="628" MinHeight="628"
        Title="鱼声FM">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <converter:TrackTimeConverter x:Key="TimeConverter"/>
        <FontFamily x:Key="RemixIconFont">avares://FishFM/Assets/#remixicon</FontFamily>
    </Window.Resources>
    
    <Window.Styles>
        <Style Selector="StackPanel#BtnControl > TextBlock">
            <Setter Property="Foreground" Value="Gray"></Setter>
        </Style>
        <Style Selector="StackPanel#BtnControl > TextBlock:pointerover">
            <Setter Property="Foreground" Value="#0078D7"></Setter>
        </Style>
    </Window.Styles>
    
    <StackPanel Name="MainPanel" Orientation="Vertical" VerticalAlignment="Top">
        <TabControl TabStripPlacement="Bottom" Width="{Binding ElementName=MainPanel,Path=Width}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 8 0 6"
                    SelectedIndex="{Binding TabIndex}">
            <TabItem Header="日推" Margin="6 0"></TabItem>
            <TabItem Header="精选" Margin="6 0"></TabItem>
            <TabItem Header="私人" Margin="6 0"></TabItem>
        </TabControl>
        
        <Menu IsVisible="False">
            <MenuItem Header="_File">
                <MenuItem x:Name="SaveMenuItem" Header="_Save" 
                          Command="{Binding ShowCapture}" 
                          HotKey="Shift+X"/>
            </MenuItem>
        </Menu>
       <Border CornerRadius="32" Width="260" Height="260" 
               BorderThickness="2" BorderBrush="#F3F6F9"
               Margin="0 12 0 14">
            <Border.Background>
                <ImageBrush Source="{Binding AlbumPic}"></ImageBrush>
            </Border.Background>
        </Border>
        <TextBlock Text="{Binding CurrentSong.Name}" FontWeight="600" 
                   FontSize="16" Padding="0 6" Foreground="#333"
                   TextAlignment="Center" />
        <TextBlock Text="{Binding CurrentSong.ArtistInfo[0].Name}" 
                   Foreground="#666" FontSize="14"
                   TextAlignment="Center" Padding="0 3" />
        <TextBlock Text="{Binding CurrentSong.AlbumInfo.Name}"
                   FontSize="12" Foreground="#999"
                   TextAlignment="Center" Padding="0 6" />
        <ProgressBar Minimum="0.0" Maximum="10000.0" 
                     Value="{Binding ProcessWidth}" Margin="20 8"></ProgressBar>
        <Grid Margin="6 0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding CurrentPosition, Converter={StaticResource TimeConverter}}"  Grid.Column="0" TextAlignment="Left" Foreground="Gray" FontSize="12"></TextBlock>
            <TextBlock Text="{Binding TrackLength, Converter={StaticResource TimeConverter}}" 
                       Grid.Column="1" TextAlignment="Right" Foreground="Gray" FontSize="12"></TextBlock>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Margin="10 2"
                    x:Name="BtnControl"
                    VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock FontFamily="{StaticResource RemixIconFont}" FontSize="22"
                       Padding="26" Cursor="Hand" Text="&#xee0f;"></TextBlock>
            <TextBlock FontFamily="{StaticResource RemixIconFont}" FontSize="22"
                       Tapped="PrevSong"
                       Padding="26" Cursor="Hand" Text="&#xf13f;"></TextBlock>
            <TextBlock FontFamily="{StaticResource RemixIconFont}" FontSize="48"
                       Tapped="PlaySong" IsVisible="{Binding !Playing}"
                       Padding="13" Cursor="Hand" Text="&#xf00a;"></TextBlock>
            <TextBlock FontFamily="{StaticResource RemixIconFont}" FontSize="48"
                       Tapped="PauseSong" IsVisible="{Binding Playing}"
                       Padding="13" Cursor="Hand" Text="&#xefd7;"></TextBlock>
            <TextBlock FontFamily="{StaticResource RemixIconFont}" FontSize="22"
                       Tapped="NextSong"
                       Padding="26" Cursor="Hand" Text="&#xf143;"></TextBlock>
            <TextBlock FontFamily="{StaticResource RemixIconFont}" FontSize="18"
                       Tapped="ShareSong"
                       Padding="28" Cursor="Hand" Text="&#xf0f3;"></TextBlock>
        </StackPanel>
        <TextBlock Foreground="#999" TextAlignment="Center" HorizontalAlignment="Center"
                   Padding="0 2 0 16"
            Text="有的鱼是永远都关不住的，因为他们属于天空。"></TextBlock>
    </StackPanel>

</Window>
