Alasa/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Alasa.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Alasa.Converter"
        mc:Ignorable="d" d:DesignWidth="460" d:DesignHeight="640"
        x:Class="Alasa.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Closing="Window_OnClosing"
        Opened="TopLevel_OnOpened"
        Background="#FAFFF8"
        Width="420"
        Height="620"
        Title="Alasa">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Resources>
        <converter:TrackTimeConverter x:Key="TimeConverter"/>
        <FontFamily x:Key="RemixIconFont">avares://Alasa/Assets/#remixicon</FontFamily>
    </Window.Resources>
    
    <Window.Styles>
        <Style Selector="StackPanel#BtnControl > TextBlock">
            <Setter Property="Foreground" Value="Gray"></Setter>
        </Style>
        <Style Selector="StackPanel#BtnControl > TextBlock:pointerover">
            <Setter Property="Foreground" Value="#0078D7"></Setter>
        </Style>
    </Window.Styles>
    
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
        <Menu IsVisible="False">
            <MenuItem Header="_File">
                <MenuItem x:Name="SaveMenuItem" Header="_Save" 
                          Command="{Binding ShowCapture}" 
                          HotKey="Shift+X"/>
            </MenuItem>
        </Menu>
       <Border CornerRadius="32" Width="260" Height="260" 
               BorderThickness="2" BorderBrush="#F3F6F9"
               Margin="0 38 0 16 ">
            <Border.Background>
                <ImageBrush Source="{Binding AlbumPic}"></ImageBrush>
            </Border.Background>
        </Border>
        <TextBlock Text="{Binding CurrentSong.Name}" FontWeight="600" 
                   FontSize="16" Padding="0 6" Foreground="#333"
                   TextAlignment="Center" />
        <TextBlock Text="{Binding CurrentSong.ArtistInfo[0].Name}" 
                   Foreground="#666" FontSize="14"
                   TextAlignment="Center" Padding="0 3" />
        <TextBlock Text="{Binding CurrentSong.AlbumInfo.Name}"
                   FontSize="12" Foreground="#999"
                   TextAlignment="Center" Padding="0 6" />
        <ProgressBar Minimum="0.0" Maximum="10000.0" 
                     Value="{Binding ProcessWidth}" Margin="20 8"></ProgressBar>
        <Grid Margin="6 0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding CurrentPosition, Converter={StaticResource TimeConverter}}"  Grid.Column="0" TextAlignment="Left" Foreground="Gray" FontSize="12"></TextBlock>
            <TextBlock Text="{Binding TrackLength, Converter={StaticResource TimeConverter}}" 
                       Grid.Column="1" TextAlignment="Right" Foreground="Gray" FontSize="12"></TextBlock>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Margin="10 2"
                    x:Name="BtnControl"
                    VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock FontFamily="{StaticResource RemixIconFont}" FontSize="22"
                       Padding="26" Cursor="Hand" Text="&#xee0f;"></TextBlock>
            <TextBlock FontFamily="{StaticResource RemixIconFont}" FontSize="22"
                       Tapped="PrevSong"
                       Padding="26" Cursor="Hand" Text="&#xf13f;"></TextBlock>
            <TextBlock FontFamily="{StaticResource RemixIconFont}" FontSize="48"
                       Tapped="PlaySong" IsVisible="{Binding !Playing}"
                       Padding="13" Cursor="Hand" Text="&#xf00a;"></TextBlock>
            <TextBlock FontFamily="{StaticResource RemixIconFont}" FontSize="48"
                       Tapped="PauseSong" IsVisible="{Binding Playing}"
                       Padding="13" Cursor="Hand" Text="&#xefd7;"></TextBlock>
            <TextBlock FontFamily="{StaticResource RemixIconFont}" FontSize="22"
                       Tapped="NextSong"
                       Padding="26" Cursor="Hand" Text="&#xf143;"></TextBlock>
            <TextBlock FontFamily="{StaticResource RemixIconFont}" FontSize="18"
                       Padding="28" Cursor="Hand" Text="&#xf0f3;"></TextBlock>
        </StackPanel>
    </StackPanel>
    

</Window>
